# hackathon2017

./: .gitignore  Air_Camir.xsd.txt  Dockerfile  buildspec.yml  index.html  nbactions.xml  notes  pom.xml  readme.txt
src/main/docker/: Dockerfile
src/main/java/com/csra/dynamodb/model/: TableSchema.java
src/main/java/gov/cbp/air/: ManifestApplication.java
src/main/java/gov/cbp/air/config/: DefaultExceptionHandler.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/gov/cbp/air/controllers/: DynamoController.java  ManifestController.java  WayBillController.java
src/main/java/gov/cbp/air/gov/cbp/air/db/model/: Manifest.java
src/main/java/gov/cbp/air/model/: Address.java  Amendment.java  ArrivalInfo.java  Departure.java  Entity.java  EntryDetail.java  Manifest.java  ShipmentDescription.java  Transfer.java  WayBill.java
src/main/java/gov/cbp/air/persistence/: ManifestDAO.java  WayBillDAO.java
src/main/java/gov/cbp/air/services/: DynamoService.java  ManifestService.java  WayBillService.java
src/main/resources/: application.yml  messages.properties
